<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .header {
            position: absolute;
            top: 0;
            padding: 40px;
            width: 70%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        .div1 {
            background-image: url(i7.jpg);
            background-size: cover;
            height: 700px;
            background-color: white;
            padding: 40px;
            text-align:
        }
        
        .content1 {
            font-size: 60px;
            color: #fff;
            width: fit-content;
            position: relative;
            top: 150px;
        }
        
        .content2 {
            font-size: 20px;
            color: #fff;
            width: fit-content;
            position: relative;
            top: -70px;
            left: 800px;
        }
        
        .content {
            font-size: 30px;
            color: #fff;
            width: fit-content;
            border: 3px solid #110e0e;
            position: relative;
            top: 350px;
        }
        
        .content3 {
            font-size: 30px;
            color: #0f0d0d;
            width: fit-content;
            border: 3px solid #110e0e;
            float: right;
            top: 250px;
        }
        
        .content4 {
            font-size: 60px;
            color: #fff;
            width: fit-content;
            position: relative;
            top: 150px;
        }
        
        .header a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* color: var(--white);*/
            font-size: 20px;
            font-weight: 900;
            font-family: 'roboto', sans-serif;
            margin: 10px;
        }
        
        .div2 {
            width: 100%;
            height: 500px;
            background-image: url(bmw12.jpg);
        }
        
        .logo img {
            height: 50px;
            width: 50px;
        }
        
        .div3 {
            /* width: 90%;
            height: 700px;
            background-image: url(1.png);
            
            background-size: cover;*/
        }
        
        .div4 {
            width: 100%;
            height: 600px;
            background-image: url(bmw7.jpg);
            background-size: cover;
        }
        
        .div5 {
            width: 100%;
            height: 600px;
            background-image: url(bmwi7.jpg);
            background-size: cover;
        }
        
        .flote {
            float: right
        }
        
        .div6 {
            background-image: url(club\ 1680\ 756.jpg);
            background-size: cover;
            height: 700px;
            background-color: rgb(10, 9, 9);
            padding: 40px;
        }
        
        .div7 {
            background-image: url(2.png);
            background-size: cover;
            height: 800px;
            background-color: rgb(10, 9, 9);
            padding: 40px;
        }
        
        .div8 {
            background-image: url(Partha\ Auto.png);
            background-size: cover;
            height: 700px;
            background-color: rgb(10, 9, 9);
            padding: 40px;
        }
        
        .footer {
            background-color: aliceblue;
        }
        
        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            color: #6b6b6b;
        }
        
        .footer-content {
            margin: auto;
            width: 400px;
            text-align: center;
        }
        
        .footer-head {
            font-size: 30px;
            margin-bottom: 30px;
        }
        
        .footer-icons {
            padding: 10px;
        }
        
        .footer-icons svg {
            margin: 10px;
        }
        
        .footer2 {
            padding: 20px;
            padding-right: 70px;
            margin-bottom: 50px;
        }
        
        .footer2 a {
            font-weight: bold;
            text-decoration: none;
            float: right;
            margin-right: 20px;
        }
        
        .para-head {
            font-size: 40px;
        }
        
        @media only screen and (max-width:768px) {
            div {
                width: 100%;
            }
        }
        /*animation*/
        
        .animation {
            position: fixed;
            top: 0;
            /*  animation-name: anim;
            animation-duration: 5s; */
            z-index: 10;
        }
        
        @keyframes anim {
            0% {
                background-image: url(i7.jpg);
                background-size: cover;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
            }
            50% {
                background-image: url(i7.jpg);
                background-size: cover;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
            }
            100% {
                background-image: url(i7.jpg);
                background-size: cover;
                width: 100vw;
                height: 100vh;
                top: -1000px;
                left: -1000px;
            }
        }
        
        .footer-fixed {
            position: fixed;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            width: 100%;
            border-top: 2px solid padding-top: 5px;
        }
        
        .footer-fixed>div {
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            color: #717171;
            margin-top: 5px;
        }
        
        .footer-fixed>div:hover {
            border-top: 3px solid rgb(60, 60, 225);
            background-color: #cbc7c7;
        }
        
        .dropdown {
            height: 400px;
            position: absolute;
            top: 110px;
            left: 0;
            right: 0;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            background-color: #fff;
            z-index: 10;
            display: none;
        }
        
        .active {
            border-bottom: 3px rgb(23, 86, 168);
            background-color: #e0d8d8;
        }
        
        .drop-content {
            display: none;
        }
        
        .drop-content1 {
            display: none;
            height: 100px;
            width: 100px;
            text-shadow: #110e0e;
            font-weight: bold;
        }
        
        .show {
            display: block !important;
        }
        
        .paragraph {
            background-color: #c6c1c1;
        }
        
        .nav-text>a:hover {
            border-bottom: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="animation"></div>
    <div class="header">
        <div style="display: flex;">
            <div class="nav-text">
                <a class="link" onclick="Show(event,'model-content')" href="#">Models</a>
                <a class="link" onclick="Show(event,'buy-content')" href="#">BuyNow</a>
                <a class="link" onclick="Show(event,'services-content')" href="#">Services</a>
                <a class="link" onclick="Show(event,'finance-content')" href="#">Finance</a>
                <a class="link" onclick="Show(event,'bmw-world')" href="#">BMW World</a>

            </div>
            <div style="margin-left: 3%;">

                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></a>


                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                </svg></a>

                <!-- <a class="flote"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg></a> -->
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg>
                </a>

                <a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg></a>

            </div>
            <div style="width:20%;display:flex;justify-content:end" class="logo">
                <div>
                    <img src="logo1.png" alt="">
                </div>
            </div>
        </div>


        <hr style="color: #fff;border-top-width:3px;width:80%">



    </div>
    <div id="dropdown" class="dropdown">
        <div class="drop-content" id="model-content">
            <ul class="nav nav-underline mb-3" id="pills-tab" role="tablist">
                <li class="nav-item col-1" role="presentation">
                    <button class="nav-link col-12 active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                </li>
                <li class="nav-item col-1" role="presentation">
                    <button class="nav-link col-12" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">i</button>
                </li>
                <li class="nav-item col-1" role="presentation">
                    <button class="nav-link col-12" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">X</button>
                </li>
                <li class="nav-item col-1" role="presentation">
                    <button class="nav-link col-12" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">M</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                    <video width="900" height="300" controls src="BMW M Power - Gangsta Lovers Car HD.mp4"></video>

                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                    <video width="900" height="300" controls src="BMW.mp4.mp4"></video>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                    <img width="600" height="300" src="x5.jpg">
                </div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                    <img width="600" height="300" src="m1.png">
                </div>
            </div>
        </div>
        <div class="drop-content drop-content1" id="buy-content">
            <p> New Vehicles </p>
            <p>BMW Premium Selection</p>
            <p>Current Offers</p>
            <p>Corporate Sales</p>
        </div>
        <div class="drop-content drop-content1" id="services-content">
            <p>Services and Maintenance</p>
            <p>Workshop offers</p>
            <p>BMW Lifestyle Collection</p>
            <p>BMW Accessories</p>
            <p>BMW Apps</p>
            <p>BMW ConnectedDrive</p>

        </div>
        <div class="drop-content drop-content1" id="finance-content">

            <p>Financial Services</p>
            <p>Overview</p>
            <p>Loan</p>
            <p>BMW 360* Finance Plan</p>
            <p> EMI Calculator</p>
            <p>FAQs</p>
            <p>Special Offers</p>
        </div>

        <div class="drop-content drop-content1" id="bmw-world">
            <p>BMW World</p>
        </div>
    </div>
    <div class="div1">
        <div class="content">



            Explore The BMW i7
        </div>

        <div class="content1">
            The New i7 & 7
        </div>

        <div class="content2">
            Sheer Driving Preasure
        </div>


    </div>
    <div class="div2"></div>

    <div class="content3">
        The New BMW X1
    </div>

    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

    <div class="div6">
        <div class="content4">
            BMW EXCELENCE CLUB


        </div>

    </div>
    <div class="div7"></div>
    <div class="div8"></div>

    <div class="paragraph">
        <p class="para-head">
            BMW EXCELLENCE CLUB</p>
        <p> A members-only platform that curates tailored experiences from<br> the world of luxury, travel, lifestyle, and sports.
            <br>BMW Excellence Club is a harmonious mélange of the finest <br> luxuries and lifestyle privileges from around the world.
        </p>
    </div>

    <div class="paragraph">
        <p class="para-head">
            CONTACT US</p>
        <p>

            To contact us, <br>please send an email to contact.india@bmw.in <br>or to reach our Customer Interaction Centre,
            <br>dial toll free number 1800 102 2269 <br>from Monday to Saturday 09:00 hours to 18:30 hours.
        </p>

        <p>
            Supplier Partnership Enquiry

            <br> If you would like to contact Purchasing Department at BMW India<br> for a business proposal and service profile submissions, please send an email to Contact.purchasing@bmw.in
        </p>
    </div>

    <div class="paragraph">
        <p class="para-head"> BMW INDIA FINANCIAL SERVICES PVT. LTD. </p>

        <p>Corporate Identification Number: U65921HR2009FTC039654<br> Registered office: 1st Floor, Oberoi Centre,<br> Building No.11, DLF Cyber City, Phase-II,<br> Gurugram, Haryana 122 002, India<br> Telephone: +91 124 4566 600
            <br> Fax: +91 124 4566602<br> Website <a href="https://www.bmw.in/en/index.html">www.bmw.in</a>
        </p>
    </div>
    <div class="paragraph">
        <p class="para-head">BY YOUR SIDE, WHEREVER THE ROAD TAKES YOU.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YU7TcxwFVT4" frameborder="0" allowfullscreen>
    </iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SmcZarv7eFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="footer">
        <div style="justify-content: end;margin-right:50px;" class="footer-container footer-icons">

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>


        </div>

        <hr style="width:95%">
        <div class="footer-container">

            <div class="footer-content">
                <div class="footer-head">Contact</div>
                <div>Find a Dealer</div>
                <div>Request a Test Drive</div>
                <div>Career</div>
                <div>Contact Us</div>

            </div>

            <div class="footer-content">
                <div class="footer-head">Quick Links</div>
                <div>Build your BMW</div>
                <div>BMW Financial Services</div>
                <div>BMW Safety</div>
                <div>EMI Calculator</div>

            </div>

            <div class="footer-content">
                <div class="footer-head">BMW Experience</div>
                <div>BMW Group</div>
                <div>BMW Excellence Club</div>
                <div>BMW Motorrad</div>


            </div>
        </div>
    </div>
    <div class="footer2">
        © BMW AG 2023

        <a href="">Contact Us</a>

        <a href="">Legal Disclaimer/Imprint</a>

        <a href="">Request a Test Drive</a>
    </div>
    <div class="footer-fixed">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
            <div>
                Buy Online
            </div>

        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-hdd" viewBox="0 0 16 16">
                <path d="M4.5 11a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 10.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                <path
                    d="M16 11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V9.51c0-.418.105-.83.305-1.197l2.472-4.531A1.5 1.5 0 0 1 4.094 3h7.812a1.5 1.5 0 0 1 1.317.782l2.472 4.53c.2.368.305.78.305 1.198V11zM3.655 4.26 1.592 8.043C1.724 8.014 1.86 8 2 8h12c.14 0 .276.014.408.042L12.345 4.26a.5.5 0 0 0-.439-.26H4.094a.5.5 0 0 0-.44.26zM1 10v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z" />
            </svg>
            <div>
                Book a Test Drive
            </div>

        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
            </svg>
            <div>
                Find a dealer
            </div>

        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z" />
            </svg>
            <div>
                Current offer
            </div>

        </div>

    </div>


    <script src="./scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>